###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:homepower

# Pyramid basics
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ja
pyramid.includes =
    pyramid_debugtoolbar


# Debug toolbar
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


# DB settings
sqlalchemy.url = mysql://homepower@localhost/homepower
sqlalchemy.echo = false
sqlalchemy.pool_recycle = 3600


# Templating
jinja2.directories = homepower:templates


# Client settings
# client.serial_port = /dev/tty.usbserial-A600eHP9
client.serial_port = /dev/ttyUSB0
client.baud_rate = 57600

redis.host = localhost
redis.port = 6379
redis.db = 3
redis.password =


###
# wsgi server configuration
###
[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 4
worker_class = socketio.sgunicorn.GeventSocketIOWorker


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, homepower, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_homepower]
level = DEBUG
handlers =
qualname = homepower

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
